spring.application.name=example-springboot-consumer
# rpc for consumer
rpc.name=wbrpc
rpc.version=2.0
rpc.mock=false
rpc.serializer=hessian
rpc.registryConfig.registry=etcd
rpc.loadBalancer=consistentHash
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failSafe
