# wb-rpc

./: .gitignore  Readme.md
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/wb/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/wb/example/provider/: EasyProviderExample.java  ProviderExample.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/wb/examplespringbootconsumer/: ExampleService.java  ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/main/resources/: application.properties
example-springboot-consumer/src/test/java/com/wb/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java  ScanAnnotationTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/wb/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/main/java/com/wb/examplespringbootprovider/service/: UserService.java
example-springboot-provider/src/main/resources/: application.properties
example-springboot-provider/src/test/java/com/wb/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
wb-rpc-core/: pom.xml
wb-rpc-core/src/main/java/com/wb/wbrpc/: RpcApplication.java
wb-rpc-core/src/main/java/com/wb/wbrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
wb-rpc-core/src/main/java/com/wb/wbrpc/config/: RegistryConfig.java  RpcConfig.java
wb-rpc-core/src/main/java/com/wb/wbrpc/constant/: RpcConstant.java
wb-rpc-core/src/main/java/com/wb/wbrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerForHash.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
wb-rpc-core/src/main/java/com/wb/wbrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
wb-rpc-core/src/main/java/com/wb/wbrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
wb-rpc-core/src/main/java/com/wb/wbrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
wb-rpc-core/src/main/java/com/wb/wbrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceMultiCache.java  ZooKeeperRegistry.java
wb-rpc-core/src/main/java/com/wb/wbrpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
wb-rpc-core/src/main/java/com/wb/wbrpc/server/: HttpServerHandler.java  VertxHttpServer.java
wb-rpc-core/src/main/java/com/wb/wbrpc/spi/: SpiLoader.java
wb-rpc-core/src/main/resources/: application.properties  logback.xml
wb-rpc-core/src/test/java/com/wb/wbrpc/: FixedHashTest.java  HashTest.java  LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
wb-rpc-easy/: pom.xml
wb-rpc-spring-boot-starter/: pom.xml
wb-rpc-spring-boot-starter/src/main/java/com/wb/wbrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java  WbRpcClient.java
wb-rpc-spring-boot-starter/src/main/java/com/wb/wbrpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
wb-rpc-spring-boot-starter/src/main/resources/: application.properties
wb-rpc-spring-boot-starter/src/test/java/com/wb/wbrpcspringbootstarter/: WbRpcSpringBootStarterApplicationTests.java
(+29 files in other folders)
